[platformio]

name = MycilaShutterSpeedTester
default_envs = m5stack-atoms3

[env]

framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36-1/platform-espressif32.zip

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    m5stack/M5Unified@^0.1.16

build_type = release
build_flags = 
  -D ARDUINO_M5STACK_ATOMS3
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D USE_ESP_IDF_LOG
  -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -flto=auto
  ; https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
  ; -O0
  ; -O1
  ; -O2
  -O3
  ; -Og
  ; -Os
  ; Generate .su files for stack usage analysis per function
  ; -fstack-usage
build_unflags =
  -std=gnu++11
  -fno-lto

board_build.partitions = tools/partitions-4MB-hex.csv
board_build.app_partition_name = app0
board_upload.offset_address = 0x10000
board_build.filesystem = littlefs

extra_scripts =
  pre:tools/version.py
  post:tools/factory.py

[env:m5stack-atoms3]

board = m5stack-atoms3
upload_speed = 1500000
