[platformio]

name = ShutterSpeedTester
default_envs = m5stack-atoms3

[env]

framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip

monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    m5stack/M5Unified@^0.1.16

build_type = release
build_flags = 
  ; -D DEBUG=1
  -D ARDUINO_M5STACK_ATOMS3
  -D ARDUINO_USB_CDC_ON_BOOT=1
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -flto=auto
  ; https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
  ; -O0
  ; -O1
  ; -O2
  -O3
  ; -Og
  ; -Os
  ; Generate .su files for stack usage analysis per function
  ; -fstack-usage
build_unflags =
  -std=gnu++11
  -fno-lto

[env:m5stack-atoms3]

board = m5stack-atoms3
upload_speed = 1500000
